<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /*
 * 1. core styles
 */



  .teamy {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }

  .teamy__layout {
    position: relative;
  }

  .teamy__preview {
    position: relative;
    overflow: hidden;
  }

  .teamy__layout img {
    display: block;
    width: 100%;
    height: 250px;

  }

  .teamy__preview:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
  }

  .teamy__back {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    opacity: 0;
    will-change: opacity;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .teamy:hover .teamy__back {
    opacity: 1;
    height: 100%;
    transition: opacity .4s cubic-bezier(0.71, 0.05, 0.29, 0.9) .2s;
  }

  .teamy__name {
    margin-top: 0;
    margin-bottom: 0;
  }

  .teamy__post {
    display: block;
  }

  /*
 * 2. visual styles
 */




  @media screen and (min-width: 768px) {

    html {
      font-size: 62.5%;
    }
  }

  @media screen and (max-width: 767px) {

    html {
      font-size: 50%;
    }
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    font-size: 1.6rem;
    color: #222;

    margin: 0;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
  }

  :root {
    --colorBlack: #222;
    --colorWhite: #fff;
    --colorGray: #f0f0f0;

    --colorAlternative: #a03549;
    --colorAlternativeDark: #650813;
  }

  .title {
    margin-top: 0;
    margin-bottom: 0;
  }

  .page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .page__demo {
    flex-grow: 1;
  }




  /* layout */

  .main-container {
    max-width: 1400px;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .section:nth-of-type(even) {
    background-color: var(--colorGray);
  }

  .section__header {
    position: relative;
    padding-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .section__header:before {
    content: "";
    width: 5rem;
    height: 3px;
    background-color: var(--colorAlternative);

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .section__title {
    font-size: 2.8rem;
  }

  .section__hint {
    font-size: 1.4rem;
    display: block;
    margin-top: 1rem;
  }

  .section__content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  @media screen and (min-width: 641px) {

    .section {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }

    .section__header {
      margin-bottom: 6rem;
    }

    .section__content {
      justify-content: center;
    }
  }

  @media screen and (max-width: 640px) {

    .section {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    .section__header {
      margin-bottom: 3rem;
    }
  }

  /* options */

  .radio {
    position: absolute;
    left: -9999px;
  }

  .preview-options {
    padding-top: 2rem;
  }

  .preview-options__container {
    display: flex;
    justify-content: center;
  }

  .preview-options__param {
    display: inline-block;
    cursor: pointer;
  }

  .preview-options__param:not(:last-child) {
    margin-right: 1.5rem;
  }

  .preview-options__color:before {
    content: "";
    width: 3.2rem;
    height: 3.2rem;
    display: block;
    border-radius: 50%;
  }

  .preview-options__color:after {
    content: "";
    width: 75%;
    height: 3px;
    display: block;
    margin: 1rem auto 0;
  }

  .preview-options__color_black:before,
  #black:checked~.preview-options .preview-options__color_black:after {
    background-color: rgba(0, 0, 0, 1);
  }

  .preview-options__color_purple:before,
  #purple:checked~.preview-options .preview-options__color_purple:after {
    background-color: rgba(72, 27, 174, 1);
  }

  .preview-options__color_blue:before,
  #blue:checked~.preview-options .preview-options__color_blue:after {
    background-color: rgba(80, 126, 209, 1);
  }

  .preview-options__color_green:before,
  #green:checked~.preview-options .preview-options__color_green:after {
    background-color: rgba(27, 188, 155, 1);
  }

  .preview-options__color_red:before,
  #red:checked~.preview-options .preview-options__color_red:after {
    background-color: rgba(160, 53, 73, 1);
  }

  #black:checked~.section .teamy {
    --demoColorMask: rgba(0, 0, 0, .7);
    --demoColorContent: rgba(0, 0, 0, .85);
    --demoColorIcon: rgba(0, 0, 0, 1);
  }

  #blue:checked~.section .teamy {
    --demoColorMask: rgba(80, 126, 209, .7);
    --demoColorContent: rgba(80, 126, 209, .85);
    --demoColorIcon: rgba(80, 126, 209, 1);
  }

  #green:checked~.section .teamy {
    --demoColorMask: rgba(42, 155, 132, .7);
    --demoColorContent: rgba(42, 155, 132, .85);
    --demoColorIcon: rgba(42, 155, 132, 1);
  }

  #red:checked~.section .teamy {
    --demoColorMask: rgba(160, 53, 73, .7);
    --demoColorContent: rgba(160, 53, 73, .85);
    --demoColorIcon: rgba(160, 53, 73, 1);
  }

  /* demo params */

  .teamy__preview:before {
    background-color: var(--demoColorMask, rgba(72, 27, 174, .7));
  }

  .teamy_style2 .teamy__content {
    background-color: var(--demoColorContent, rgba(72, 27, 174, .85));
  }

  /* social buttons */

  .social {
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    padding: 10px;

    background-color: #fff;
    border-radius: 100%;

    margin: 5px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }

  .social__icon {
    width: 100%;
    height: 100%;
    fill: rgba(72, 27, 174, 1);
    fill: var(--demoColorIcon, rgba(72, 27, 174, 1));
  }

  .social__name {
    position: absolute;
    left: -9999px;
  }

  @media screen and (max-width: 640px) {

    .preview-options {
      padding-bottom: 2rem;
      border-bottom: 1px solid var(--colorGray);
    }
  }

  @media screen and (min-width: 641px) {

    .imagews {
      width: 50px;
      height: 50px;
    }
  }

  /* grid */


  nav.navbar {
    padding: 0 20px;
    background: #27ac02;
  }

  nav.navbar .navbar-brand {
    font-family: 'Sofia';
    font-size: 27px;
    color: #fff;
    font-weight: bolder;
    padding: 0px;
  }

  nav.navbar ul li {
    min-width: 80px;
    text-align: center;
    padding: 10px;
  }

  nav.navbar ul li.nav-item a.nav-link {
    color: white;
    padding-top: 10px;
  }

  .active {
    background-color: rgb(226, 122, 11);
    position: relative;
  }

  nav.navbar li.nav-item.active a.nav-link {
    color: #fff;
    transition: all 0.75s;
  }

  .active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    border-style: solid;
    border-width: 27px 41px 0px 40px;
    border-color: rgb(226, 122, 11) transparent transparent transparent;
    transition: all 0.75s;
    left: 0;
  }

  footer {
    background: #222;
    color: #aaa;
    padding-top: 10px;
  }

  footer a {
    color: #aaa;
  }

  footer a:hover {
    color: #fff;
  }

  footer h3 {
    color: #0894d1;
    letter-spacing: 1px;
    margin: 30px 0 20px;
  }

  footer .three-column {
    overflow: hidden;
  }

  footer .three-column li {
    width: 33.3333%;
    float: left;
    padding: 5px 0;
  }

  footer .socila-list {
    overflow: hidden;
    margin: 20px 0 10px;
  }

  footer .socila-list li {
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
  }



  footer .img-thumbnail {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    margin-bottom: 5px;
  }

  footer .copyright {
    padding: 15px 0;
    background: #333;
    margin-top: 20px;
    font-size: 15px;
  }

  footer .copyright span {
    color: #0894d1;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;

  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-envelope {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .center {
    display: block;
    text-align: right;
  }

  .images {
    display: flex;
    width: 1000px;
    height: 1300px;
    margin-left: 10px;
  }

  .jumbotron h1 {
    font-size: 60px;
    margin-left: 420px;
    font-weight: 800;

  }

  .jumbotron h3 {
    font-size: 30px;
    margin-left: 510px;

  }

  .jumbotron p {
    font-size: 20px;
    margin-left: 450px;

  }

  .jumbotron img {
    margin-left: 520px;

  }

  /* mobile */
  @media (max-width: 596px) {
    .images {
      width: 380px;
      height: 250px;
    }

    .jumbotron {
      width: 390px;
      height: 170px;
    }

    .jumbotron img {
      margin-left: 150px;
      height: 50px;
      width: 50px;

    }

    .jumbotron h1 {
      margin-left: 90px;
      margin-top: 10px;
      font-size: 30px;
    }

    .jumbotron h3 {
      margin-left: 130px;
      font-size: 20px;
    }

    .jumbotron p {
      margin-left: 100px;
      font-size: 10px;
    }


  }

  @media only screen and (min-width: 1025px) and (max-width: 1600px) {
    .images {
      width: 250px;
      height: 720px;
    }

    .jumbotron {
      width: 1050px;
      height: 350px;
    }



    .jumbotron h1 {
      margin-left: 380px;
      margin-top: 20px;
    }

    .jumbotron h3 {
      margin-left: 480px;
    }

    .jumbotron p {
      margin-left: 390px;
    }

  }

  @media only screen and (min-width: 980px) and (max-width: 1024px) {

    .images {
      width: 250px;
      height: 720px;
    }

    .jumbotron {
      width: 1020px;
      height: 350px;
    }



    .jumbotron h1 {
      margin-left: 380px;
      margin-top: 20px;
    }

    .jumbotron h3 {
      margin-left: 480px;
    }

    .jumbotron p {
      margin-left: 390px;
    }
  }

  /* desktop */
  /* @media only screen and (min-width: 768px) {} */

  /* tablet */
  @media only screen and (min-width: 600px) and (max-width: 979px) {
    .images {
      width: 300px;
      height: 550px;
    }

    .jumbotron {
      width: 940px;
      height: 350px;
    }

    .jumbotron img {
      margin-left: 250px;

    }

    .jumbotron h1 {
      margin-left: 150px;
      margin-top: 20px;
    }

    .jumbotron h3 {
      margin-left: 290px;
    }

    .jumbotron p {
      margin-left: 210px;
    }
  }
</style>

<body>

  <!------ Include the above in your HEAD tag ---------->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">
      <img src="assets/images/logo.png" height="65px" width="75px" />

    </a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <!-- <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">
            मुख्य पृष्ठ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pk">
            सदस्य</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">
            संपर्क </a>

      </ul>
    </div> -->
  </nav>


  <header class="jumbotron ">
    <div class="container">
      <img src="assets/images/smvdu.png" height="125px" width="125px" alt="logo" class="center">
      <h1>
        समिति-सदस्य</h1>
      <h3>हिन्दी प्रकोष्ठ</h3>
      <p>श्री माता वैष्णो देवी विश्वविद्यालय, कटरा</p>


    </div>

  </header>

  <div class="images">
    <img src="./assets/images/नवीन समिति 1.png" alt="samiti" />
    <img src="./assets/images/नवीन समिति 2.png" alt="samiti" />
  </div>




  <footer id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <h3>संक्षिप्त विवरण</h3>
          <ul class="list-unstyled three-column">
            <li><a href="https://www.rajbhasha.nic.in/" target="_blank">हिंदी परिचय</a></li>
            <li><a href="./index.html">हिंदी प्रकोष्ठ </a></li>
            <li><a href="./index.html">विशेषताएं </a></li>

            <li><a href="./index.html"> संपर्क</a></li>
            <li><a href="https://www.smvdu.ac.in/" target="_blank">विश्वविद्यालय</a></li>
          </ul>
          <ul class="list-unstyled socila-list">
            <li><a href="http://www.facebook.com/smvduniversity" class="fa fa-facebook"></a></li>
            <li><a href="http://www.twitter.com/smvduofficial" class="fa fa-twitter"></a></li>
            <li> <a href="https://www.linkedin.com/company/hindicellsmvdu/" class="fa fa-linkedin"></a></li>
            <li><a href="http://www.instagram.com/smvduniversityofficial" class="fa fa-instagram"></a></li>
            <li><a href="hindi.cell@smvdu.ac.in" class="fa fa-envelope"></a></li>

          </ul>
        </div>

        <div class="col-lg-4 col-md-6">
          <h3>ताज़ा लेख</h3>
          <div class="media">
            <a href="#" class="pull-left">
              <img
                src="https://res.cloudinary.com/djnxdb9dr/image/upload/c_scale,h_64,w_64/v1566073115/Hindi_Poster_2.jpg"
                alt="" class="media-object" />

            </a>
            <div class="media-body">
              <h4 class="media-heading">हिंदी पखवाड़ा</h4>
              <p> हिंदी पखवाड़ा हर वर्ष १४ सितंबर से २८ सितंबर अथवा १ सितंबर से १४ सितंबर तक मनाया जाता है।</p>
            </div>
          </div>

          <div class="media">
            <a href="#" class="pull-left">
              <img src="https://res.cloudinary.com/djnxdb9dr/image/upload/c_scale,h_64,w_64/v1566073115/image.png"
                alt="" class="media-object" />
            </a>
            <div class="media-body">
              <h4 class="media-heading">विश्व हिंदी दिवस</h4>
              <p>विश्व हिन्दी दिवस प्रति वर्ष 10 जनवरी को मनाया जाता है।</p>
            </div>
          </div>

          <div class="media">
            <a href="#" class="pull-left">
              <img
                src="https://res.cloudinary.com/djnxdb9dr/image/upload/c_scale,h_64,w_64/v1566073888/IMG_20190330_073450.jpg"
                alt="">
            </a>
            <div class="media-body">
              <h4 class="media-heading">अन्तरराष्ट्रीय योग दिवस</h4>
              <p>अन्तरराष्ट्रीय योग दिवस 21 जून को मनाया जाता है।</p>
            </div>
          </div>

        </div>

        <div class="col-lg-4">
          <h3>
            हमारा कार्य </h3>
          <img class="img-thumbnail"
            src="https://res.cloudinary.com/djnxdb9dr/image/upload/c_scale,h_100,w_150/v1566073884/IMG_20190330_073748.jpg"
            alt="" />
          <img class="img-thumbnail"
            src="https://res.cloudinary.com/djnxdb9dr/image/upload/c_scale,h_100,w_150/v1566073112/news.jpg" alt="" />
          <img class="img-thumbnail"
            src="https://res.cloudinary.com/djnxdb9dr/image/upload/c_scale,h_100,w_150/v1566073111/42734819_1758773860911477_8728199553582366720_n_1.jpg"
            alt="" />
          <img class="img-thumbnail"
            src="https://res.cloudinary.com/djnxdb9dr/image/upload/c_scale,w_150/v1566081892/DSC_0230.jpg" alt="" />
        </div>

      </div>
    </div>
    <div class="copyright text-center">
      प्रतिलिप्यधिकार द्वारा सुरक्षित &copy; <span>प्रभाकर कुमार बंसल</span>
      एवं <span>रौनित रंजन
        सिन्हा</span>
    </div>
  </footer>
  <script>
    $(function () {
      $("nav.navbar ul li").click(function () {
        $("nav.navbar ul li").removeClass("active");
        $(this).addClass("active");


      });
    });
  </script>

</body>

</html>